<!DOCTYPE html>
<html>
 <head>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/github-fork-ribbon-css/0.2.3/gh-fork-ribbon.min.css" rel="stylesheet"/>
  <meta content="width=device-width, initial-scale=1" name="viewport"/>
  <style>
   body {
  font-family: "Lato", sans-serif;
}

/* Gallery */
.gallery {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    padding: 0px 10px;
}

.gallery img {
    width: 100%;
}

.gallery .item {
    position: relative;
    overflow: hidden;
}

.gallery .item img {
    vertical-align: middle;
}

.gallery .caption {
    margin: 0;
    padding: 1em;
    position: absolute;
    z-index: 1;
    bottom: 0;
    left: 0;
    width: 100%;
    max-height: 100%;
    overflow: auto;
    box-sizing: border-box;
    transition: transform .5s;
    transform: translateY(100%);
    background: rgba(0, 0, 0, .7);
    color: rgb(255, 255, 255);
}

.gallery .item:hover .caption {
    transform: translateY(0%);
}

/* Sidenav */
.openSidenav{
  position: fixed; /* Set the navbar to fixed position */
  top: 0; /* Position the navbar at the top of the page */
  overflow: hidden;
  width: 100%; /* Full width */
  z-index: 100;
  background-color:black;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
  </style>
 </head>
 <body style="background-color:black;">
  <div class="sidenav" id="mySidenav">
   <a class="closebtn" href="javascript:void(0)" onclick="closeNav()">
    ×
   </a>
   <a href="boxoffice.html">
    Box Office
   </a>
   <a href="moviemeter.html">
    Popular
   </a>
   <a href="top.html">
    Top
   </a>
   <a href="bottom.html">
    Bottom
   </a>
  </div>
  <div id="main">
   <a class="github-fork-ribbon right-bottom fixed" data-ribbon="Fork me on GitHub" href="https://github.com/kylejbrk/movie-dashboard/" title="Fork me on GitHub">
    Fork me on GitHub
   </a>
   <h2>
    <span class="openSidenav" onclick="openNav()" style="font-size:48px;cursor:pointer;color: white;">
     ☰
     Popular
    </span>
   </h2>
   <!-- Page content -->
   <div class="gallery">
    <html>
     <body>
      <div class="item">
       <img alt="tt10451914" onclick="window.open('https://www.imdb.com/title/tt10451914/', '_blank');" src="https://m.media-amazon.com/images/M/MV5BNmM2MWQ0NzktNzU0OS00MjYzLTkxNDYtMzliNTA5ZmNkMmZlXkEyXkFqcGdeQXVyMDM2NDM2MQ@@._V1_FMjpg_UX1000_.jpg"/>
       <span class="caption">
        Outside the Wire
       </span>
      </div>
      <div class="item">
       <img alt="tt9620292" onclick="window.open('https://www.imdb.com/title/tt9620292/', '_blank');" src="https://m.media-amazon.com/images/M/MV5BZDViMzBiNGMtZTIyNS00NzI4LWE3NDMtNmM1NDk0NzBlMWRlXkEyXkFqcGdeQXVyMTA2MDU0NjM5._V1_FMjpg_UX1000_.jpg"/>
       <span class="caption">
        Promising Young Woman
       </span>
      </div>
      <div class="item">
       <img alt="tt9130508" onclick="window.open('https://www.imdb.com/title/tt9130508/', '_blank');" src="https://m.media-amazon.com/images/M/MV5BYTY3NzUxMDQtMWI5Zi00NmQ5LTlmMjAtM2ZjM2EwYTU1NGZhXkEyXkFqcGdeQXVyMTkxNjUyNQ@@._V1_FMjpg_UX1000_.jpg"/>
       <span class="caption">
        Cherry
       </span>
      </div>
      <div class="item">
       <img alt="tt10612922" onclick="window.open('https://www.imdb.com/title/tt10612922/', '_blank');" src="https://m.media-amazon.com/images/M/MV5BYmJlYWQ0NWMtMzU5Ni00MDNhLTk2YmUtYWYzZTJhMDMxMzE0XkEyXkFqcGdeQXVyODE0OTU5Nzg@._V1_FMjpg_UX1000_.jpg"/>
       <span class="caption">
        One Night in Miami
       </span>
      </div>
      <div class="item">
       <img alt="tt2948372" onclick="window.open('https://www.imdb.com/title/tt2948372/', '_blank');" src="https://m.media-amazon.com/images/M/MV5BZGE1MDg5M2MtNTkyZS00MTY5LTg1YzUtZTlhZmM1Y2EwNmFmXkEyXkFqcGdeQXVyNjA3OTI0MDc@._V1_FMjpg_UX1000_.jpg"/>
       <span class="caption">
        Soul
       </span>
      </div>
      <div class="item">
       <img alt="tt6878306" onclick="window.open('https://www.imdb.com/title/tt6878306/', '_blank');" src="https://m.media-amazon.com/images/M/MV5BMDNlNmVlNDItMjE3Yi00ZTA3LWIyOTktNDhhMGFlZjk5ZDQ0XkEyXkFqcGdeQXVyMDM2NDM2MQ@@._V1_FMjpg_UX1000_.jpg"/>
       <span class="caption">
        News of the World
       </span>
      </div>
      <div class="item">
       <img alt="tt7126948" onclick="window.open('https://www.imdb.com/title/tt7126948/', '_blank');" src="https://m.media-amazon.com/images/M/MV5BNWY2NWE0NWEtZGUwMC00NWMwLTkyNzUtNmIxMmIyYzA0MjNiXkEyXkFqcGdeQXVyMTA2OTQ3MTUy._V1_FMjpg_UX1000_.jpg"/>
       <span class="caption">
        Wonder Woman 1984
       </span>
      </div>
      <div class="item">
       <img alt="tt0293429" onclick="window.open('https://www.imdb.com/title/tt0293429/', '_blank');" src="https://m.media-amazon.com/images/M/MV5BY2VkZTcxM2QtMTYyNi00YzA5LTlmMWMtNDYzOTIxMzQ2MjczXkEyXkFqcGdeQXVyMTkxNjUyNQ@@._V1_FMjpg_UX1000_.jpg"/>
       <span class="caption">
        Mortal Kombat
       </span>
      </div>
      <div class="item">
       <img alt="tt6723592" onclick="window.open('https://www.imdb.com/title/tt6723592/', '_blank');" src="https://m.media-amazon.com/images/M/MV5BYzg0NGM2NjAtNmIxOC00MDJmLTg5ZmYtYzM0MTE4NWE2NzlhXkEyXkFqcGdeQXVyMTA4NjE0NjEy._V1_FMjpg_UX1000_.jpg"/>
       <span class="caption">
        Tenet
       </span>
      </div>
      <div class="item">
       <img alt="tt11456054" onclick="window.open('https://www.imdb.com/title/tt11456054/', '_blank');" src="https://m.media-amazon.com/images/M/MV5BNTkyMzMxN2MtNjFjYS00MmRjLWJjMjctYzBlMGZiM2I1MmQ2XkEyXkFqcGdeQXVyNjIwNjI4NTA@._V1_FMjpg_UX1000_.jpg"/>
       <span class="caption">
        Run Hide Fight
       </span>
      </div>
      <div class="item">
       <img alt="tt10579952" onclick="window.open('https://www.imdb.com/title/tt10579952/', '_blank');" src="https://m.media-amazon.com/images/M/MV5BYWQxODNlMjktNjU3Yi00OTFmLTgyOTgtZDVhNDY5NzMwMmYwXkEyXkFqcGdeQXVyMTIwNjE1MTk0._V1_FMjpg_UX1000_.jpg"/>
       <span class="caption">
        Master
       </span>
      </div>
      <div class="item">
       <img alt="tt5034838" onclick="window.open('https://www.imdb.com/title/tt5034838/', '_blank');" src="https://m.media-amazon.com/images/M/MV5BZmYzMzU4NjctNDI0Mi00MGExLWI3ZDQtYzQzYThmYzc2ZmNjXkEyXkFqcGdeQXVyMTEyMjM2NDc2._V1_FMjpg_UX1000_.jpg"/>
       <span class="caption">
        Godzilla vs. Kong
       </span>
      </div>
      <div class="item">
       <img alt="tt11161474" onclick="window.open('https://www.imdb.com/title/tt11161474/', '_blank');" src="https://m.media-amazon.com/images/M/MV5BMGE3MzMzOTAtOTExMy00MzFiLWFjNDItN2ZiZmYyYjY2MWUwXkEyXkFqcGdeQXVyMTEyMjM2NDc2._V1_FMjpg_UX1000_.jpg"/>
       <span class="caption">
        Pieces of a Woman
       </span>
      </div>
      <div class="item">
       <img alt="tt13061914" onclick="window.open('https://www.imdb.com/title/tt13061914/', '_blank');" src="https://m.media-amazon.com/images/M/MV5BZDQwY2I3MmYtZDQ2Zi00YTM3LTg2ZTQtOTJjM2I2Y2M3OGMwXkEyXkFqcGdeQXVyNzE3ODQxNjU@._V1_FMjpg_UX1000_.jpg"/>
       <span class="caption">
        Locked Down
       </span>
      </div>
      <div class="item">
       <img alt="tt6571548" onclick="window.open('https://www.imdb.com/title/tt6571548/', '_blank');" src="https://m.media-amazon.com/images/M/MV5BMDVkMDRkMzItN2EyYS00ZTI5LTljYzgtNzRmZDQ0OTQ3M2VjXkEyXkFqcGdeQXVyODk4OTc3MTY@._V1_FMjpg_UX1000_.jpg"/>
       <span class="caption">
        The White Tiger
       </span>
      </div>
      <div class="item">
       <img alt="tt0087538" onclick="window.open('https://www.imdb.com/title/tt0087538/', '_blank');" src="https://m.media-amazon.com/images/M/MV5BNTkzY2YzNmYtY2ViMS00MThiLWFlYTEtOWQ1OTBiOGEwMTdhXkEyXkFqcGdeQXVyMTQxNzMzNDI@._V1_FMjpg_UX1000_.jpg"/>
       <span class="caption">
        The Karate Kid
       </span>
      </div>
      <div class="item">
       <img alt="tt6902332" onclick="window.open('https://www.imdb.com/title/tt6902332/', '_blank');" src="https://m.media-amazon.com/images/M/MV5BODdlNThhMTUtNmU1OS00ZjM3LWE1ZjMtOWViN2RhYWRiZTg5XkEyXkFqcGdeQXVyMDA4NzMyOA@@._V1_FMjpg_UX1000_.jpg"/>
       <span class="caption">
        The Marksman
       </span>
      </div>
      <div class="item">
       <img alt="tt10600398" onclick="window.open('https://www.imdb.com/title/tt10600398/', '_blank');" src="https://m.media-amazon.com/images/M/MV5BYmU3OGFhZDItMjhlZi00YjQwLWJlOTItYzlhOGEwNGU3NjIwXkEyXkFqcGdeQXVyMTkxNjUyNQ@@._V1_FMjpg_UX1000_.jpg"/>
       <span class="caption">
        We Can Be Heroes
       </span>
      </div>
      <div class="item">
       <img alt="tt9016974" onclick="window.open('https://www.imdb.com/title/tt9016974/', '_blank');" src="https://m.media-amazon.com/images/M/MV5BYWVlNjUxNzctZTI3NC00MDMzLWFlMjAtYmI2NWE5ZWJhYjZmXkEyXkFqcGdeQXVyMTEyMjM2NDc2._V1_FMjpg_UX1000_.jpg"/>
       <span class="caption">
        Synchronic
       </span>
      </div>
      <div class="item">
       <img alt="tt9686708" onclick="window.open('https://www.imdb.com/title/tt9686708/', '_blank');" src="https://m.media-amazon.com/images/M/MV5BYzkxMzMzOTgtNmZhMS00MGM0LTk3MzUtMjE1MzI4MzU5ZjkzXkEyXkFqcGdeQXVyMDA4NzMyOA@@._V1_FMjpg_UX1000_.jpg"/>
       <span class="caption">
        The King of Staten Island
       </span>
      </div>
      <div class="item">
       <img alt="tt9794630" onclick="window.open('https://www.imdb.com/title/tt9794630/', '_blank');" src="https://m.media-amazon.com/images/M/MV5BYmU0MWZhNmQtOGQ4MC00ZTVlLTkwMTctYzBiY2Q1ZjQyYWJmXkEyXkFqcGdeQXVyODk4OTc3MTY@._V1_FMjpg_UX1000_.jpg"/>
       <span class="caption">
        The Vanished
       </span>
      </div>
      <div class="item">
       <img alt="tt10016180" onclick="window.open('https://www.imdb.com/title/tt10016180/', '_blank');" src="https://m.media-amazon.com/images/M/MV5BOGFlNTdmYWQtM2IzMi00YTY3LTlmMDQtZDI5NGQ5MjYzZmEwXkEyXkFqcGdeQXVyNjY1MTg4Mzc@._V1_FMjpg_UX1000_.jpg"/>
       <span class="caption">
        The Little Things
       </span>
      </div>
      <div class="item">
       <img alt="tt4154796" onclick="window.open('https://www.imdb.com/title/tt4154796/', '_blank');" src="https://m.media-amazon.com/images/M/MV5BMTc5MDE2ODcwNV5BMl5BanBnXkFtZTgwMzI2NzQ2NzM@._V1_FMjpg_UX1000_.jpg"/>
       <span class="caption">
        Avengers: Endgame
       </span>
      </div>
      <div class="item">
       <img alt="tt10539608" onclick="window.open('https://www.imdb.com/title/tt10539608/', '_blank');" src="https://m.media-amazon.com/images/M/MV5BNDQwYjJjODMtOWNmNC00NDJjLThiNDgtNzVkOTM1MjY5NDQ5XkEyXkFqcGdeQXVyMTEyMjM2NDc2._V1_FMjpg_UX1000_.jpg"/>
       <span class="caption">
        The Midnight Sky
       </span>
      </div>
      <div class="item">
       <img alt="tt9770150" onclick="window.open('https://www.imdb.com/title/tt9770150/', '_blank');" src="https://m.media-amazon.com/images/M/MV5BZTJjYTcwZjEtMzdmOS00OTVjLWEwM2UtYzEyN2I3N2VkYmY1XkEyXkFqcGdeQXVyMDM2NDM2MQ@@._V1_FMjpg_UX1000_.jpg"/>
       <span class="caption">
        Nomadland
       </span>
      </div>
      <div class="item">
       <img alt="tt9608818" onclick="window.open('https://www.imdb.com/title/tt9608818/', '_blank');" src="https://m.media-amazon.com/images/M/MV5BZjQxOTY2MzYtZjhhNy00Y2ExLWJiMWYtYTNkMzA2ZTk5MDU4XkEyXkFqcGdeQXVyNTU5Mzk0NjE@._V1_FMjpg_UX1000_.jpg"/>
       <span class="caption">
        Our Friend
       </span>
      </div>
      <div class="item">
       <img alt="tt9893250" onclick="window.open('https://www.imdb.com/title/tt9893250/', '_blank');" src="https://m.media-amazon.com/images/M/MV5BYWU2ZTRhNDMtMWYxMC00ZTVkLThjZmItZGY4MGU0YmZlMjJlXkEyXkFqcGdeQXVyMTkxNjUyNQ@@._V1_FMjpg_UX1000_.jpg"/>
       <span class="caption">
        I Care a Lot
       </span>
      </div>
      <div class="item">
       <img alt="tt10288566" onclick="window.open('https://www.imdb.com/title/tt10288566/', '_blank');" src="https://m.media-amazon.com/images/M/MV5BOTNjM2Y2ZjgtMDc5NS00MDQ1LTgyNGYtYzYwMTAyNWQwYTMyXkEyXkFqcGdeQXVyMjE4NzUxNDA@._V1_FMjpg_UX1000_.jpg"/>
       <span class="caption">
        Another Round
       </span>
      </div>
      <div class="item">
       <img alt="tt10886166" onclick="window.open('https://www.imdb.com/title/tt10886166/', '_blank');" src="https://m.media-amazon.com/images/M/MV5BODljZTM3ODAtMDc0YS00NmI4LTlmZTUtM2I5MDAzNTQxZmMxXkEyXkFqcGdeQXVyMTEwMTY3NDI@._V1_FMjpg_UX1000_.jpg"/>
       <span class="caption">
        365 Days
       </span>
      </div>
      <div class="item">
       <img alt="tt10334148" onclick="window.open('https://www.imdb.com/title/tt10334148/', '_blank');" src="https://m.media-amazon.com/images/M/MV5BZjhjNjVmNGYtOTU2MC00ZTJlLTg5ZjMtNDk5MjZmYmVhMWEyXkEyXkFqcGdeQXVyODE5NzE3OTE@._V1_FMjpg_UX1000_.jpg"/>
       <span class="caption">
        Blithe Spirit
       </span>
      </div>
      <div class="item">
       <img alt="tt11286314" onclick="window.open('https://www.imdb.com/title/tt11286314/', '_blank');" src="https://m.media-amazon.com/images/M/MV5BN2ZhMzMzNWEtZThlOS00MzU1LTgwMGQtMGI4ZWU0OTEzMTM3XkEyXkFqcGdeQXVyODc0OTEyNDU@._V1_FMjpg_UX1000_.jpg"/>
       <span class="caption">
        Don't Look Up
       </span>
      </div>
      <div class="item">
       <img alt="tt2382320" onclick="window.open('https://www.imdb.com/title/tt2382320/', '_blank');" src="https://m.media-amazon.com/images/M/MV5BYmQ3MTY4NDUtOWExZi00OGQxLTgzNmQtODI1MTFkZjMyMDY0XkEyXkFqcGdeQXVyODk2NDQ3MTA@._V1_FMjpg_UX1000_.jpg"/>
       <span class="caption">
        No Time to Die
       </span>
      </div>
      <div class="item">
       <img alt="tt5363618" onclick="window.open('https://www.imdb.com/title/tt5363618/', '_blank');" src="https://m.media-amazon.com/images/M/MV5BNjcyYjg0M2ItMzMyZS00NmM1LTlhZDMtN2MxN2RhNWY4YTkwXkEyXkFqcGdeQXVyNjY1MTg4Mzc@._V1_FMjpg_UX1000_.jpg"/>
       <span class="caption">
        Sound of Metal
       </span>
      </div>
      <div class="item">
       <img alt="tt8367814" onclick="window.open('https://www.imdb.com/title/tt8367814/', '_blank');" src="https://m.media-amazon.com/images/M/MV5BMTlkMmVmYjktYTc2NC00ZGZjLWEyOWUtMjc2MDMwMjQwOTA5XkEyXkFqcGdeQXVyNTI4MzE4MDU@._V1_FMjpg_UX1000_.jpg"/>
       <span class="caption">
        The Gentlemen
       </span>
      </div>
      <div class="item">
       <img alt="tt6751668" onclick="window.open('https://www.imdb.com/title/tt6751668/', '_blank');" src="https://m.media-amazon.com/images/M/MV5BYWZjMjk3ZTItODQ2ZC00NTY5LWE0ZDYtZTI3MjcwN2Q5NTVkXkEyXkFqcGdeQXVyODk4OTc3MTY@._V1_FMjpg_UX1000_.jpg"/>
       <span class="caption">
        Parasite
       </span>
      </div>
      <div class="item">
       <img alt="tt0993846" onclick="window.open('https://www.imdb.com/title/tt0993846/', '_blank');" src="https://m.media-amazon.com/images/M/MV5BMjIxMjgxNTk0MF5BMl5BanBnXkFtZTgwNjIyOTg2MDE@._V1_FMjpg_UX1000_.jpg"/>
       <span class="caption">
        The Wolf of Wall Street
       </span>
      </div>
      <div class="item">
       <img alt="tt8946378" onclick="window.open('https://www.imdb.com/title/tt8946378/', '_blank');" src="https://m.media-amazon.com/images/M/MV5BMGUwZjliMTAtNzAxZi00MWNiLWE2NzgtZGUxMGQxZjhhNDRiXkEyXkFqcGdeQXVyNjU1NzU3MzE@._V1_FMjpg_UX1000_.jpg"/>
       <span class="caption">
        Knives Out
       </span>
      </div>
      <div class="item">
       <img alt="tt9691136" onclick="window.open('https://www.imdb.com/title/tt9691136/', '_blank');" src="https://m.media-amazon.com/images/M/MV5BNWNiNGQyMzUtN2VmMi00NDI2LWI3NGUtMTEwZGQxYzFjZTNjXkEyXkFqcGdeQXVyMTEyNDk3MjY3._V1_FMjpg_UX1000_.jpg"/>
       <span class="caption">
        Shadow in the Cloud
       </span>
      </div>
      <div class="item">
       <img alt="tt1160419" onclick="window.open('https://www.imdb.com/title/tt1160419/', '_blank');" src="https://m.media-amazon.com/images/M/MV5BMGFkZGY0NTgtMGEyZC00YzhjLTkyOWItYzMzOTljMDA3ZjU2XkEyXkFqcGdeQXVyNzc4NTU3Njg@._V1_FMjpg_UX1000_.jpg"/>
       <span class="caption">
        Dune
       </span>
      </div>
      <div class="item">
       <img alt="tt0111161" onclick="window.open('https://www.imdb.com/title/tt0111161/', '_blank');" src="https://m.media-amazon.com/images/M/MV5BMDFkYTc0MGEtZmNhMC00ZDIzLWFmNTEtODM1ZmRlYWMwMWFmXkEyXkFqcGdeQXVyMTMxODk2OTU@._V1_FMjpg_UX1000_.jpg"/>
       <span class="caption">
        The Shawshank Redemption
       </span>
      </div>
      <div class="item">
       <img alt="tt7131622" onclick="window.open('https://www.imdb.com/title/tt7131622/', '_blank');" src="https://m.media-amazon.com/images/M/MV5BOTg4ZTNkZmUtMzNlZi00YmFjLTk1MmUtNWQwNTM0YjcyNTNkXkEyXkFqcGdeQXVyNjg2NjQwMDQ@._V1_FMjpg_UX1000_.jpg"/>
       <span class="caption">
        Once Upon a Time... In Hollywood
       </span>
      </div>
      <div class="item">
       <img alt="tt1536537" onclick="window.open('https://www.imdb.com/title/tt1536537/', '_blank');" src="https://m.media-amazon.com/images/M/MV5BMjE4MDQxMDg3MF5BMl5BanBnXkFtZTgwNjQ0MTcwMzI@._V1_FMjpg_UX1000_.jpg"/>
       <span class="caption">
        What Happened to Monday
       </span>
      </div>
      <div class="item">
       <img alt="tt6334354" onclick="window.open('https://www.imdb.com/title/tt6334354/', '_blank');" src="https://m.media-amazon.com/images/M/MV5BMzEzNzEyM2EtODM3OC00NWM4LTk3OTEtZjg3YjEzYTM1Zjk2XkEyXkFqcGdeQXVyMTkxNjUyNQ@@._V1_FMjpg_UX1000_.jpg"/>
       <span class="caption">
        The Suicide Squad
       </span>
      </div>
      <div class="item">
       <img alt="tt4566758" onclick="window.open('https://www.imdb.com/title/tt4566758/', '_blank');" src="https://m.media-amazon.com/images/M/MV5BNDliY2E1MjUtNzZkOS00MzJlLTgyOGEtZDg4MTI1NzZkMTBhXkEyXkFqcGdeQXVyNjMwMzc3MjE@._V1_FMjpg_UX1000_.jpg"/>
       <span class="caption">
        Mulan
       </span>
      </div>
      <div class="item">
       <img alt="tt10303430" onclick="window.open('https://www.imdb.com/title/tt10303430/', '_blank');" src="https://m.media-amazon.com/images/M/MV5BOTExMmZjMzItNTNlZS00ZjU1LTk5M2ItODA1MWQ4NmYxMjBlXkEyXkFqcGdeQXVyMjg1NDc1NA@@._V1_FMjpg_UX1000_.jpg"/>
       <span class="caption">
        Sightless
       </span>
      </div>
      <div class="item">
       <img alt="tt1070874" onclick="window.open('https://www.imdb.com/title/tt1070874/', '_blank');" src="https://m.media-amazon.com/images/M/MV5BYjYzOGE1MjUtODgyMy00ZDAxLTljYTgtNzk0Njg2YWQwMTZhXkEyXkFqcGdeQXVyMDM2NDM2MQ@@._V1_FMjpg_UX1000_.jpg"/>
       <span class="caption">
        The Trial of the Chicago 7
       </span>
      </div>
      <div class="item">
       <img alt="tt10838180" onclick="window.open('https://www.imdb.com/title/tt10838180/', '_blank');" src="https://m.media-amazon.com/images/M/MV5BN2I5NzlmMWYtYjIwYy00Y2ZiLWI0ODgtYjAxNDZiZGJlMjlhXkEyXkFqcGdeQXVyMzk1MDQ2MQ@@._V1_FMjpg_UX1000_.jpg"/>
       <span class="caption">
        The Matrix 4
       </span>
      </div>
      <div class="item">
       <img alt="tt8114980" onclick="window.open('https://www.imdb.com/title/tt8114980/', '_blank');" src="https://m.media-amazon.com/images/M/MV5BNWEyNDgxYmQtOWM3Mi00M2VkLWJkZmEtNDAzNDNkOGY5MDMwXkEyXkFqcGdeQXVyMTkxNjUyNQ@@._V1_FMjpg_UX1000_.jpg"/>
       <span class="caption">
        Willy's Wonderland
       </span>
      </div>
      <div class="item">
       <img alt="tt12592252" onclick="window.open('https://www.imdb.com/title/tt12592252/', '_blank');" src="https://m.media-amazon.com/images/M/MV5BZDA1MTYxNjctYjQyOS00OTQ2LWFkNGMtMmZkNDg0ZDNjNDYyXkEyXkFqcGdeQXVyNjY1MTg4Mzc@._V1_FMjpg_UX1000_.jpg"/>
       <span class="caption">
        Songbird
       </span>
      </div>
      <div class="item">
       <img alt="tt11382384" onclick="window.open('https://www.imdb.com/title/tt11382384/', '_blank');" src="https://m.media-amazon.com/images/M/MV5BNjJlOWUwODAtYWQ3My00MTBjLWIyYjgtZGFiNDRlYjc5NWUyXkEyXkFqcGdeQXVyMDM2NDM2MQ@@._V1_FMjpg_UX1000_.jpg"/>
       <span class="caption">
        The Dissident
       </span>
      </div>
      <div class="item">
       <img alt="tt0241527" onclick="window.open('https://www.imdb.com/title/tt0241527/', '_blank');" src="https://m.media-amazon.com/images/M/MV5BNjQ3NWNlNmQtMTE5ZS00MDdmLTlkZjUtZTBlM2UxMGFiMTU3XkEyXkFqcGdeQXVyNjUwNzk3NDc@._V1_FMjpg_UX1000_.jpg"/>
       <span class="caption">
        Harry Potter and the Sorcerer's Stone
       </span>
      </div>
      <div class="item">
       <img alt="tt0451279" onclick="window.open('https://www.imdb.com/title/tt0451279/', '_blank');" src="https://m.media-amazon.com/images/M/MV5BMTYzODQzYjQtNTczNC00MzZhLTg1ZWYtZDUxYmQ3ZTY4NzA1XkEyXkFqcGdeQXVyODE5NzE3OTE@._V1_FMjpg_UX1000_.jpg"/>
       <span class="caption">
        Wonder Woman
       </span>
      </div>
      <div class="item">
       <img alt="tt3480822" onclick="window.open('https://www.imdb.com/title/tt3480822/', '_blank');" src="https://m.media-amazon.com/images/M/MV5BMzFiODE0ZDUtN2IxNC00OTI5LTg4OWItZTE2MjU4ZTk2NjM5XkEyXkFqcGdeQXVyNDYzODU1ODM@._V1_FMjpg_UX1000_.jpg"/>
       <span class="caption">
        Black Widow
       </span>
      </div>
      <div class="item">
       <img alt="tt0068646" onclick="window.open('https://www.imdb.com/title/tt0068646/', '_blank');" src="https://m.media-amazon.com/images/M/MV5BM2MyNjYxNmUtYTAwNi00MTYxLWJmNWYtYzZlODY3ZTk3OTFlXkEyXkFqcGdeQXVyNzkwMjQ5NzM@._V1_FMjpg_UX1000_.jpg"/>
       <span class="caption">
        The Godfather
       </span>
      </div>
      <div class="item">
       <img alt="tt0097647" onclick="window.open('https://www.imdb.com/title/tt0097647/', '_blank');" src="https://m.media-amazon.com/images/M/MV5BODk0NzA4MTMtNGQ3Zi00OTdlLThiZmQtOTI0YWEyNDFiMTg2XkEyXkFqcGdeQXVyNTUyMzE4Mzg@._V1_FMjpg_UX1000_.jpg"/>
       <span class="caption">
        The Karate Kid Part III
       </span>
      </div>
      <div class="item">
       <img alt="tt0120737" onclick="window.open('https://www.imdb.com/title/tt0120737/', '_blank');" src="https://m.media-amazon.com/images/M/MV5BN2EyZjM3NzUtNWUzMi00MTgxLWI0NTctMzY4M2VlOTdjZWRiXkEyXkFqcGdeQXVyNDUzOTQ5MjY@._V1_FMjpg_UX1000_.jpg"/>
       <span class="caption">
        The Lord of the Rings: The Fellowship of the Ring
       </span>
      </div>
      <div class="item">
       <img alt="tt8579674" onclick="window.open('https://www.imdb.com/title/tt8579674/', '_blank');" src="https://m.media-amazon.com/images/M/MV5BOTdmNTFjNDEtNzg0My00ZjkxLTg1ZDAtZTdkMDc2ZmFiNWQ1XkEyXkFqcGdeQXVyNTAzNzgwNTg@._V1_FMjpg_UX1000_.jpg"/>
       <span class="caption">
        1917
       </span>
      </div>
      <div class="item">
       <img alt="tt6475714" onclick="window.open('https://www.imdb.com/title/tt6475714/', '_blank');" src="https://m.media-amazon.com/images/M/MV5BOGU3NTFmNjYtODc3Ny00MWEzLWI3M2ItZjE3NDgwMTI0MzkzXkEyXkFqcGdeQXVyMTEyMjM2NDc2._V1_FMjpg_UX1000_.jpg"/>
       <span class="caption">
        Monster Hunter
       </span>
      </div>
      <div class="item">
       <img alt="tt7395114" onclick="window.open('https://www.imdb.com/title/tt7395114/', '_blank');" src="https://m.media-amazon.com/images/M/MV5BZmE1NmVmN2EtMjZmZC00YzAyLWE4MWEtYjY5YmExMjUxODU1XkEyXkFqcGdeQXVyMTkxNjUyNQ@@._V1_FMjpg_UX1000_.jpg"/>
       <span class="caption">
        The Devil All the Time
       </span>
      </div>
      <div class="item">
       <img alt="tt7737786" onclick="window.open('https://www.imdb.com/title/tt7737786/', '_blank');" src="https://m.media-amazon.com/images/M/MV5BMzcyMzU4MDUtM2JhOC00ZDg2LTg5MGMtZjc2OGMyMjhlMGE2XkEyXkFqcGdeQXVyMTkxNjUyNQ@@._V1_FMjpg_UX1000_.jpg"/>
       <span class="caption">
        Greenland
       </span>
      </div>
      <div class="item">
       <img alt="tt12676326" onclick="window.open('https://www.imdb.com/title/tt12676326/', '_blank');" src="https://m.media-amazon.com/images/M/MV5BYjVkMmU1NGItZjM4MC00ODM1LWEyOTEtY2Y1NTg0YjRhYjEwXkEyXkFqcGdeQXVyMDM2NDM2MQ@@._V1_FMjpg_UX1000_.jpg"/>
       <span class="caption">
        Malcolm &amp; Marie
       </span>
      </div>
      <div class="item">
       <img alt="tt13249100" onclick="window.open('https://www.imdb.com/title/tt13249100/', '_blank');" src="https://m.media-amazon.com/images/M/MV5BMWI0ZTM3ZmEtNmY2OS00NGFhLWFjYmYtMmNkMjMxNzBiZGIwXkEyXkFqcGdeQXVyMjI1MTU4OTM@._V1_FMjpg_UX1000_.jpg"/>
       <span class="caption">
        Jumanji: Level One
       </span>
      </div>
      <div class="item">
       <img alt="tt10195452" onclick="window.open('https://www.imdb.com/title/tt10195452/', '_blank');" src="https://m.media-amazon.com/images/M/MV5BZDc4ZWU0NTgtNmIxNy00Yjk1LTg0OTctMWMxZjNjZjZhYmQ2XkEyXkFqcGdeQXVyMTEyMjM2NDc2._V1_FMjpg_UX1000_.jpg"/>
       <span class="caption">
        American Skin
       </span>
      </div>
      <div class="item">
       <img alt="tt0083929" onclick="window.open('https://www.imdb.com/title/tt0083929/', '_blank');" src="https://m.media-amazon.com/images/M/MV5BYzBlZjE1MDctYjZmZC00ZTJmLWFkOWEtYjdmZDZkODBkZmI2XkEyXkFqcGdeQXVyNjQ2MjQ5NzM@._V1_FMjpg_UX1000_.jpg"/>
       <span class="caption">
        Fast Times at Ridgemont High
       </span>
      </div>
      <div class="item">
       <img alt="tt10362466" onclick="window.open('https://www.imdb.com/title/tt10362466/', '_blank');" src="https://m.media-amazon.com/images/M/MV5BN2UyNGM3MDUtMTIzZi00ZDdkLThlYTktYjk0ZDMzM2JiMjMyXkEyXkFqcGdeQXVyNzE0MjkxMzA@._V1_FMjpg_UX1000_.jpg"/>
       <span class="caption">
        After We Collided
       </span>
      </div>
      <div class="item">
       <img alt="tt0468569" onclick="window.open('https://www.imdb.com/title/tt0468569/', '_blank');" src="https://m.media-amazon.com/images/M/MV5BMTMxNTMwODM0NF5BMl5BanBnXkFtZTcwODAyMTk2Mw@@._V1_FMjpg_UX1000_.jpg"/>
       <span class="caption">
        The Dark Knight
       </span>
      </div>
      <div class="item">
       <img alt="tt0816692" onclick="window.open('https://www.imdb.com/title/tt0816692/', '_blank');" src="https://m.media-amazon.com/images/M/MV5BZjdkOTU3MDktN2IxOS00OGEyLWFmMjktY2FiMmZkNWIyODZiXkEyXkFqcGdeQXVyMTMxODk2OTU@._V1_FMjpg_UX1000_.jpg"/>
       <span class="caption">
        Interstellar
       </span>
      </div>
      <div class="item">
       <img alt="tt7286456" onclick="window.open('https://www.imdb.com/title/tt7286456/', '_blank');" src="https://m.media-amazon.com/images/M/MV5BNGVjNWI4ZGUtNzE0MS00YTJmLWE0ZDctN2ZiYTk2YmI3NTYyXkEyXkFqcGdeQXVyMTkxNjUyNQ@@._V1_FMjpg_UX1000_.jpg"/>
       <span class="caption">
        Joker
       </span>
      </div>
      <div class="item">
       <img alt="tt1877830" onclick="window.open('https://www.imdb.com/title/tt1877830/', '_blank');" src="https://m.media-amazon.com/images/M/MV5BZTE2YTY3YTMtM2FlMS00YmI3LTgyMWUtM2FhMWIyZWRmMDk5XkEyXkFqcGdeQXVyMTkxNjUyNQ@@._V1_FMjpg_UX1000_.jpg"/>
       <span class="caption">
        The Batman
       </span>
      </div>
      <div class="item">
       <img alt="tt4154664" onclick="window.open('https://www.imdb.com/title/tt4154664/', '_blank');" src="https://m.media-amazon.com/images/M/MV5BMTE0YWFmOTMtYTU2ZS00ZTIxLWE3OTEtYTNiYzBkZjViZThiXkEyXkFqcGdeQXVyODMzMzQ4OTI@._V1_FMjpg_UX1000_.jpg"/>
       <span class="caption">
        Captain Marvel
       </span>
      </div>
      <div class="item">
       <img alt="tt8829830" onclick="window.open('https://www.imdb.com/title/tt8829830/', '_blank');" src="https://m.media-amazon.com/images/M/MV5BZmI2OThhMmYtZjVjOC00NWE3LWIwOGItMWM1MTEzMGNiOTM4XkEyXkFqcGdeQXVyMTEyMjM2NDc2._V1_FMjpg_UX1000_.jpg"/>
       <span class="caption">
        Fatale
       </span>
      </div>
      <div class="item">
       <img alt="tt11252440" onclick="window.open('https://www.imdb.com/title/tt11252440/', '_blank');" src="https://m.media-amazon.com/images/M/MV5BOWNiMDUwYmUtZjJjNy00OTA5LThkM2QtODBkNTY2MGYyZGRlXkEyXkFqcGdeQXVyMDM2NDM2MQ@@._V1_FMjpg_UX1000_.jpg"/>
       <span class="caption">
        Psycho Goreman
       </span>
      </div>
      <div class="item">
       <img alt="tt0099685" onclick="window.open('https://www.imdb.com/title/tt0099685/', '_blank');" src="https://m.media-amazon.com/images/M/MV5BY2NkZjEzMDgtN2RjYy00YzM1LWI4ZmQtMjIwYjFjNmI3ZGEwXkEyXkFqcGdeQXVyNzkwMjQ5NzM@._V1_FMjpg_UX1000_.jpg"/>
       <span class="caption">
        Goodfellas
       </span>
      </div>
      <div class="item">
       <img alt="tt9784798" onclick="window.open('https://www.imdb.com/title/tt9784798/', '_blank');" src="https://m.media-amazon.com/images/M/MV5BYjNlZWZmYTUtOGMzNy00ODVlLWFjOGMtNjUwMmUwMWNiMjk5XkEyXkFqcGdeQXVyMTkxNjUyNQ@@._V1_FMjpg_UX1000_.jpg"/>
       <span class="caption">
        Judas and the Black Messiah
       </span>
      </div>
      <div class="item">
       <img alt="tt0361748" onclick="window.open('https://www.imdb.com/title/tt0361748/', '_blank');" src="https://m.media-amazon.com/images/M/MV5BOTJiNDEzOWYtMTVjOC00ZjlmLWE0NGMtZmE1OWVmZDQ2OWJhXkEyXkFqcGdeQXVyNTIzOTk5ODM@._V1_FMjpg_UX1000_.jpg"/>
       <span class="caption">
        Inglourious Basterds
       </span>
      </div>
      <div class="item">
       <img alt="tt0110912" onclick="window.open('https://www.imdb.com/title/tt0110912/', '_blank');" src="https://m.media-amazon.com/images/M/MV5BNGNhMDIzZTUtNTBlZi00MTRlLWFjM2ItYzViMjE3YzI5MjljXkEyXkFqcGdeQXVyNzkwMjQ5NzM@._V1_FMjpg_UX1000_.jpg"/>
       <span class="caption">
        Pulp Fiction
       </span>
      </div>
      <div class="item">
       <img alt="tt13722764" onclick="window.open('https://www.imdb.com/title/tt13722764/', '_blank');" src="https://m.media-amazon.com/images/M/MV5BOGI5ZWVhODQtOTc2OS00MzEyLWIzODUtNDJhNjBhNGFjYWI1XkEyXkFqcGdeQXVyNDE4MDgyNDA@._V1_FMjpg_UX1000_.jpg"/>
       <span class="caption">
        Downfalls High
       </span>
      </div>
      <div class="item">
       <img alt="tt6394270" onclick="window.open('https://www.imdb.com/title/tt6394270/', '_blank');" src="https://m.media-amazon.com/images/M/MV5BZjlhOWE3YjktY2MzOC00ZmQ1LWIwNjgtZmVhZmFjZGExMzgyXkEyXkFqcGdeQXVyMDA4NzMyOA@@._V1_FMjpg_UX1000_.jpg"/>
       <span class="caption">
        Bombshell
       </span>
      </div>
      <div class="item">
       <img alt="tt4154756" onclick="window.open('https://www.imdb.com/title/tt4154756/', '_blank');" src="https://m.media-amazon.com/images/M/MV5BMjMxNjY2MDU1OV5BMl5BanBnXkFtZTgwNzY1MTUwNTM@._V1_FMjpg_UX1000_.jpg"/>
       <span class="caption">
        Avengers: Infinity War
       </span>
      </div>
      <div class="item">
       <img alt="tt8633478" onclick="window.open('https://www.imdb.com/title/tt8633478/', '_blank');" src="https://m.media-amazon.com/images/M/MV5BMDcwOWVkZTEtNjJhMy00MGI0LWI3NmYtOGY5NWYxZTQ0YTE5XkEyXkFqcGdeQXVyMjkwOTAyMDU@._V1_FMjpg_UX1000_.jpg"/>
       <span class="caption">
        Run
       </span>
      </div>
      <div class="item">
       <img alt="tt5498354" onclick="window.open('https://www.imdb.com/title/tt5498354/', '_blank');" src="https://m.media-amazon.com/images/M/MV5BMTE1YjYwZmItYWEzMS00MGM3LTlhYTQtOWIyM2Y1MmUzNzUyXkEyXkFqcGdeQXVyMTkxNjUyNQ@@._V1_FMjpg_UX1000_.jpg"/>
       <span class="caption">
        Horizon Line
       </span>
      </div>
      <div class="item">
       <img alt="tt0109830" onclick="window.open('https://www.imdb.com/title/tt0109830/', '_blank');" src="https://m.media-amazon.com/images/M/MV5BNWIwODRlZTUtY2U3ZS00Yzg1LWJhNzYtMmZiYmEyNmU1NjMzXkEyXkFqcGdeQXVyMTQxNzMzNDI@._V1_FMjpg_UX1000_.jpg"/>
       <span class="caption">
        Forrest Gump
       </span>
      </div>
      <div class="item">
       <img alt="tt2850386" onclick="window.open('https://www.imdb.com/title/tt2850386/', '_blank');" src="https://m.media-amazon.com/images/M/MV5BNGU1NGNiYzYtMTQ2Ni00M2ZlLTg0N2QtMDFhMzNjNzcyMGYyXkEyXkFqcGdeQXVyMDM2NDM2MQ@@._V1_FMjpg_UX1000_.jpg"/>
       <span class="caption">
        The Croods: A New Age
       </span>
      </div>
      <div class="item">
       <img alt="tt1675434" onclick="window.open('https://www.imdb.com/title/tt1675434/', '_blank');" src="https://m.media-amazon.com/images/M/MV5BMTYxNDA3MDQwNl5BMl5BanBnXkFtZTcwNTU4Mzc1Nw@@._V1_FMjpg_UX1000_.jpg"/>
       <span class="caption">
        The Intouchables
       </span>
      </div>
      <div class="item">
       <img alt="tt0091326" onclick="window.open('https://www.imdb.com/title/tt0091326/', '_blank');" src="https://m.media-amazon.com/images/M/MV5BY2E3YjliMWEtYzlmOC00NmU5LWE4NGItNmIyZmNkZjkwNTA0XkEyXkFqcGdeQXVyMTQxNzMzNDI@._V1_FMjpg_UX1000_.jpg"/>
       <span class="caption">
        The Karate Kid Part II
       </span>
      </div>
      <div class="item">
       <img alt="tt10618286" onclick="window.open('https://www.imdb.com/title/tt10618286/', '_blank');" src="https://m.media-amazon.com/images/M/MV5BZTllMjI0ZGYtM2FmZC00ZmY4LTlkNTYtZThlOWQ1OGQyZTA3XkEyXkFqcGdeQXVyMDM2NDM2MQ@@._V1_FMjpg_UX1000_.jpg"/>
       <span class="caption">
        Mank
       </span>
      </div>
      <div class="item">
       <img alt="tt0091042" onclick="window.open('https://www.imdb.com/title/tt0091042/', '_blank');" src="https://m.media-amazon.com/images/M/MV5BMDA0NjZhZWUtNmI2NC00MmFjLTgwZDYtYzVjZmNhMDVmOTBkXkEyXkFqcGdeQXVyMTQxNzMzNDI@._V1_FMjpg_UX1000_.jpg"/>
       <span class="caption">
        Ferris Bueller's Day Off
       </span>
      </div>
      <div class="item">
       <img alt="tt1661199" onclick="window.open('https://www.imdb.com/title/tt1661199/', '_blank');" src="https://m.media-amazon.com/images/M/MV5BMjMxODYyODEzN15BMl5BanBnXkFtZTgwMDk4OTU0MzE@._V1_FMjpg_UX1000_.jpg"/>
       <span class="caption">
        Cinderella
       </span>
      </div>
      <div class="item">
       <img alt="tt0407887" onclick="window.open('https://www.imdb.com/title/tt0407887/', '_blank');" src="https://m.media-amazon.com/images/M/MV5BMTI1MTY2OTIxNV5BMl5BanBnXkFtZTYwNjQ4NjY3._V1_FMjpg_UX1000_.jpg"/>
       <span class="caption">
        The Departed
       </span>
      </div>
      <div class="item">
       <img alt="tt9484998" onclick="window.open('https://www.imdb.com/title/tt9484998/', '_blank');" src="https://m.media-amazon.com/images/M/MV5BYjk0MTgzMmQtZmY2My00NmE5LWExNGUtYjZkNTA3ZDkyMTJiXkEyXkFqcGdeQXVyMTkxNjUyNQ@@._V1_FMjpg_UX1000_.jpg"/>
       <span class="caption">
        Palm Springs
       </span>
      </div>
      <div class="item">
       <img alt="tt0264464" onclick="window.open('https://www.imdb.com/title/tt0264464/', '_blank');" src="https://m.media-amazon.com/images/M/MV5BMTY5MzYzNjc5NV5BMl5BanBnXkFtZTYwNTUyNTc2._V1_FMjpg_UX1000_.jpg"/>
       <span class="caption">
        Catch Me If You Can
       </span>
      </div>
      <div class="item">
       <img alt="tt2527338" onclick="window.open('https://www.imdb.com/title/tt2527338/', '_blank');" src="https://m.media-amazon.com/images/M/MV5BMDljNTQ5ODItZmQwMy00M2ExLTljOTQtZTVjNGE2NTg0NGIxXkEyXkFqcGdeQXVyODkzNTgxMDg@._V1_FMjpg_UX1000_.jpg"/>
       <span class="caption">
        Star Wars: The Rise Of Skywalker
       </span>
      </div>
      <div class="item">
       <img alt="tt1375666" onclick="window.open('https://www.imdb.com/title/tt1375666/', '_blank');" src="https://m.media-amazon.com/images/M/MV5BMjAxMzY3NjcxNF5BMl5BanBnXkFtZTcwNTI5OTM0Mw@@._V1_FMjpg_UX1000_.jpg"/>
       <span class="caption">
        Inception
       </span>
      </div>
      <div class="item">
       <img alt="tt10514222" onclick="window.open('https://www.imdb.com/title/tt10514222/', '_blank');" src="https://m.media-amazon.com/images/M/MV5BNTBlZGY1OTAtN2RjMC00ZThiLWFiZmUtN2VkOGMxNmMyYjQwXkEyXkFqcGdeQXVyMDM2NDM2MQ@@._V1_FMjpg_UX1000_.jpg"/>
       <span class="caption">
        Ma Rainey's Black Bottom
       </span>
      </div>
      <div class="item">
       <img alt="tt2395427" onclick="window.open('https://www.imdb.com/title/tt2395427/', '_blank');" src="https://m.media-amazon.com/images/M/MV5BMTM4OGJmNWMtOTM4Ni00NTE3LTg3MDItZmQxYjc4N2JhNmUxXkEyXkFqcGdeQXVyNTgzMDMzMTg@._V1_FMjpg_UX1000_.jpg"/>
       <span class="caption">
        Avengers: Age of Ultron
       </span>
      </div>
      <div class="item">
       <img alt="tt2584384" onclick="window.open('https://www.imdb.com/title/tt2584384/', '_blank');" src="https://m.media-amazon.com/images/M/MV5BZjU0Yzk2MzEtMjAzYy00MzY0LTg2YmItM2RkNzdkY2ZhN2JkXkEyXkFqcGdeQXVyNDg4NjY5OTQ@._V1_FMjpg_UX1000_.jpg"/>
       <span class="caption">
        Jojo Rabbit
       </span>
      </div>
      <div class="item">
       <img alt="tt9214832" onclick="window.open('https://www.imdb.com/title/tt9214832/', '_blank');" src="https://m.media-amazon.com/images/M/MV5BOGRiODEzM2QtOTUyYi00MWRlLTg4MzMtZGI0YmUzNWUyMjQ0XkEyXkFqcGdeQXVyMDA4NzMyOA@@._V1_FMjpg_UX1000_.jpg"/>
       <span class="caption">
        Emma.
       </span>
      </div>
      <div class="item">
       <img alt="tt8046498" onclick="window.open('https://www.imdb.com/title/tt8046498/', '_blank');" src="https://m.media-amazon.com/images/M/MV5BZmIzOWFhYTAtMDZmYy00MWEyLWI2YWYtNmJhYWZjYWE0YmI1XkEyXkFqcGdeQXVyOTg4MDYyNw@@._V1_FMjpg_UX1000_.jpg"/>
       <span class="caption">
        Don't Tell a Soul
       </span>
      </div>
      <div class="item">
       <img alt="tt8784956" onclick="window.open('https://www.imdb.com/title/tt8784956/', '_blank');" src="https://m.media-amazon.com/images/M/MV5BMTMzMTg1MjgtOWNhYy00NmZmLWExOTctMjA2OTZhZDFkNDhhXkEyXkFqcGdeQXVyNzAwMjU2MTY@._V1_FMjpg_UX1000_.jpg"/>
       <span class="caption">
        Ava
       </span>
      </div>
      <div class="item">
       <img alt="tt0120338" onclick="window.open('https://www.imdb.com/title/tt0120338/', '_blank');" src="https://m.media-amazon.com/images/M/MV5BMDdmZGU3NDQtY2E5My00ZTliLWIzOTUtMTY4ZGI1YjdiNjk3XkEyXkFqcGdeQXVyNTA4NzY1MzY@._V1_FMjpg_UX1000_.jpg"/>
       <span class="caption">
        Titanic
       </span>
      </div>
     </body>
    </html>
   </div>
   &gt;
  </div>
  <script>
   function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}
  </script>
 </body>
</html>
